cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "FAIR-CARE Lakehouse: A Reference Architecture for Ethical AI Data Governance"
abstract: "A data governance pipeline integrating FAIR and CARE principles with Privacy Enhancement Technologies, causal inference, and fairness metrics for ethical AI systems."
authors:
  - name: "Anonymous for Review"
keywords:
  - "data governance"
  - "ethical AI"
  - "fairness"
  - "privacy"
  - "causal inference"
  - "FAIR principles"
  - "lakehouse architecture"
license: Apache-2.0
repository-code: "https://anonymous.4open.science/r/fair-care-lakehouse"
version: "1.0.0"
date-released: "2025-11-29"
