\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{li2021trustworthy}
\abx@aux@segm{0}{0}{li2021trustworthy}
\abx@aux@cite{0}{mitchell2019model}
\abx@aux@segm{0}{0}{mitchell2019model}
\abx@aux@cite{0}{angwin2016machine}
\abx@aux@segm{0}{0}{angwin2016machine}
\abx@aux@cite{0}{dressel2018accuracy}
\abx@aux@segm{0}{0}{dressel2018accuracy}
\abx@aux@cite{0}{plos2022healthcare}
\abx@aux@segm{0}{0}{plos2022healthcare}
\abx@aux@cite{0}{li2021trustworthy}
\abx@aux@segm{0}{0}{li2021trustworthy}
\abx@aux@cite{0}{chouldechova2017fair}
\abx@aux@segm{0}{0}{chouldechova2017fair}
\abx@aux@cite{0}{nij_context}
\abx@aux@segm{0}{0}{nij_context}
\abx@aux@cite{0}{sweeney2002k}
\abx@aux@segm{0}{0}{sweeney2002k}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation: Architecting for High-Risk AI Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement}{1}{}\protected@file@percent }
\abx@aux@cite{0}{veulemans2024detecting}
\abx@aux@segm{0}{0}{veulemans2024detecting}
\abx@aux@cite{0}{smuc2022causal}
\abx@aux@segm{0}{0}{smuc2022causal}
\abx@aux@cite{0}{gdpr2016}
\abx@aux@segm{0}{0}{gdpr2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The FAIR-CARE Lakehouse pipeline architecture, illustrating the end-to-end governance flow across the Bronze, Silver, and Gold layers. Each stage embeds privacy, causal validity, and fairness mechanisms into the data lifecycle.}}{2}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions}{2}{}\protected@file@percent }
\abx@aux@cite{0}{nij_challenge}
\abx@aux@segm{0}{0}{nij_challenge}
\abx@aux@cite{0}{li2021trustworthy}
\abx@aux@segm{0}{0}{li2021trustworthy}
\abx@aux@cite{0}{mitchell2019model}
\abx@aux@segm{0}{0}{mitchell2019model}
\abx@aux@cite{0}{angwin2016machine}
\abx@aux@segm{0}{0}{angwin2016machine}
\abx@aux@cite{0}{dressel2018accuracy}
\abx@aux@segm{0}{0}{dressel2018accuracy}
\abx@aux@cite{0}{edpb2014anonymization}
\abx@aux@segm{0}{0}{edpb2014anonymization}
\abx@aux@cite{0}{hipaa_method}
\abx@aux@segm{0}{0}{hipaa_method}
\abx@aux@cite{0}{ccpa2018}
\abx@aux@segm{0}{0}{ccpa2018}
\abx@aux@cite{0}{hardt2016equality}
\abx@aux@segm{0}{0}{hardt2016equality}
\abx@aux@cite{0}{edpb2014anonymization}
\abx@aux@segm{0}{0}{edpb2014anonymization}
\abx@aux@cite{0}{dwork2006calibrating}
\abx@aux@segm{0}{0}{dwork2006calibrating}
\abx@aux@cite{0}{kusner2017counterfactual}
\abx@aux@segm{0}{0}{kusner2017counterfactual}
\abx@aux@cite{0}{databricks_medallion}
\abx@aux@segm{0}{0}{databricks_medallion}
\abx@aux@cite{0}{hardt2016equality}
\abx@aux@segm{0}{0}{hardt2016equality}
\abx@aux@cite{0}{kusner2017counterfactual}
\abx@aux@segm{0}{0}{kusner2017counterfactual}
\abx@aux@cite{0}{sweeney2002k}
\abx@aux@segm{0}{0}{sweeney2002k}
\abx@aux@cite{0}{machanavajjhala2007l}
\abx@aux@segm{0}{0}{machanavajjhala2007l}
\abx@aux@cite{0}{dwork2006calibrating}
\abx@aux@segm{0}{0}{dwork2006calibrating}
\abx@aux@cite{0}{schneider2022investigating}
\abx@aux@segm{0}{0}{schneider2022investigating}
\abx@aux@cite{0}{databricks_medallion}
\abx@aux@segm{0}{0}{databricks_medallion}
\abx@aux@cite{0}{databricks_medallion}
\abx@aux@segm{0}{0}{databricks_medallion}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architectural Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Layered Design and Transformations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Bronze Layer: The Quarantine Zone}{3}{}\protected@file@percent }
\abx@aux@cite{0}{ccpa2018}
\abx@aux@segm{0}{0}{ccpa2018}
\abx@aux@cite{0}{dwork2006calibrating}
\abx@aux@segm{0}{0}{dwork2006calibrating}
\abx@aux@cite{0}{causalnex}
\abx@aux@segm{0}{0}{causalnex}
\abx@aux@cite{0}{dowhy_intro}
\abx@aux@segm{0}{0}{dowhy_intro}
\abx@aux@cite{0}{aif360_github}
\abx@aux@segm{0}{0}{aif360_github}
\abx@aux@cite{0}{li2021trustworthy}
\abx@aux@segm{0}{0}{li2021trustworthy}
\abx@aux@cite{0}{nij_challenge}
\abx@aux@segm{0}{0}{nij_challenge}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Existing Approaches and the FAIR-CARE Lakehouse}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Silver Layer: The Privacy and Causal Engine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Gold Layer: Fairness and Feature Store}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The FAIR-CARE Score}{4}{}\protected@file@percent }
\abx@aux@cite{0}{nij_context}
\abx@aux@segm{0}{0}{nij_context}
\abx@aux@cite{0}{angwin2016machine}
\abx@aux@segm{0}{0}{angwin2016machine}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Privacy Preserving Transformation (Silver Layer)}}{5}{}\protected@file@percent }
\newlabel{alg:privacy_transformer}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset Characteristics}}{5}{}\protected@file@percent }
\newlabel{tab:datasets}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demographic characteristics and Class Imbalance across benchmark datasets. (a) NIJ Recidivism shows extreme gender imbalance. (b) COMPAS exhibits racial disparity. (c) Adult Census shows correlation between race and income. (d) Class imbalance varies significantly across datasets.}}{5}{}\protected@file@percent }
\newlabel{fig:eda}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Outcomes}{5}{}\protected@file@percent }
\abx@aux@cite{0}{nij_challenge}
\abx@aux@segm{0}{0}{nij_challenge}
\abx@aux@cite{0}{edpb2014anonymization}
\abx@aux@segm{0}{0}{edpb2014anonymization}
\abx@aux@cite{0}{hipaa_method}
\abx@aux@segm{0}{0}{hipaa_method}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablation Study: FAIR-CARE Score by Configuration (Adult Dataset). The architecture demonstrates a progression towards robust governance (approaching 0.80) as privacy and fairness modules are activated.}}{6}{}\protected@file@percent }
\newlabel{fig:ablation}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Benchmark Comparisons Across Fairness Datasets}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation Study: Impact of FAIR-CARE Layers on Adult Dataset}}{6}{}\protected@file@percent }
\newlabel{tab:ablation}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Statistical Significance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Causal Validity Across Pipelines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Case Study: The NIJ Recidivism Challenge}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}FAIR-CARE Score Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Legal and Ethical Compliance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Future Work: Federated Learning}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
